name: Super-Linter

on: push

jobs:
  super-lint:
    name: Checkout
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

  install:
    name: Install
    run: npm install


  test:
    name: Integration Test
    run: npm test

    
      